is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laboratorio_1_Diseño
build_property.RootNamespace = Laboratorio_1_Diseño
build_property.ProjectDir = /Users/federicotorres/Projects/Laboratorio 1 Diseño/Laboratorio 1 Diseño/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/federicotorres/Projects/Laboratorio 1 Diseño/Laboratorio 1 Diseño
build_property._RazorSourceGeneratorDebug = 

[/Users/federicotorres/Projects/Laboratorio 1 Diseño/Laboratorio 1 Diseño/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/federicotorres/Projects/Laboratorio 1 Diseño/Laboratorio 1 Diseño/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/federicotorres/Projects/Laboratorio 1 Diseño/Laboratorio 1 Diseño/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/federicotorres/Projects/Laboratorio 1 Diseño/Laboratorio 1 Diseño/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/federicotorres/Projects/Laboratorio 1 Diseño/Laboratorio 1 Diseño/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/federicotorres/Projects/Laboratorio 1 Diseño/Laboratorio 1 Diseño/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/federicotorres/Projects/Laboratorio 1 Diseño/Laboratorio 1 Diseño/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-anj0f7xd2r

[/Users/federicotorres/Projects/Laboratorio 1 Diseño/Laboratorio 1 Diseño/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ank4v0u4x6

[/Users/federicotorres/Projects/Laboratorio 1 Diseño/Laboratorio 1 Diseño/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/federicotorres/Projects/Laboratorio 1 Diseño/Laboratorio 1 Diseño/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
